{
  "name": "webpack-typescript-starter-kit",
  "description": "A webpack and typescript starter kit.",
  "author": "Maciek Sitkowski",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "dependencies": {
    "big.js": "^6.0.3",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "knockout": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@types/big.js": "^6.0.2",
    "@types/bootstrap": "^5.0.8",
    "@types/jquery": "^3.5.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": [
    "webpack",
    "typescript"
  ],
  "license": "MIT"
}
